<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Verd3</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2480" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[2]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[3]/elementAttributes/entry[2]/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd2</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd0</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[16]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[17]/elementAttributes/entry[2]/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd1</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd3</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV3</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2480" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[34]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[34]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[34]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd3</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV3</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV3</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV3</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV3</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV3</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV3</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd3</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd3</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd3</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd3</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd3</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd3</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV3</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd3</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd3</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV2</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd2</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd2</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd1</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd1</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV1</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV0</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd0</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd0</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd1</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV1</string>
        </entry>
      </elementAttributes>
      <pos x="3880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="3860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[94]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[94]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="4020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[94]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="4100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd1</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="4100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="3880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="4100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="4140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV1</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV1</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV1</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV1</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV1</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV1</string>
        </entry>
      </elementAttributes>
      <pos x="4060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd1</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd1</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd1</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd1</string>
        </entry>
      </elementAttributes>
      <pos x="4060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd1</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd1</string>
        </entry>
      </elementAttributes>
      <pos x="4140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd0</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV0</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="2920" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[130]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[130]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3080" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[130]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd0</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV0</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV0</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV0</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV0</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV0</string>
        </entry>
      </elementAttributes>
      <pos x="3040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV0</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd0</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd0</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd0</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd0</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd0</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd0</string>
        </entry>
      </elementAttributes>
      <pos x="3200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd2</string>
        </entry>
      </elementAttributes>
      <pos x="4060" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="4140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV2</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[166]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[166]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[166]/elementAttributes/entry/awt-color"/>
        </entry>
      </elementAttributes>
      <pos x="4080" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Verd2</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="3860" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="3880" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="4100" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="4060" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="4140" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV2</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV2</string>
        </entry>
      </elementAttributes>
      <pos x="3840" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV2</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV2</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV2</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AV2</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd2</string>
        </entry>
      </elementAttributes>
      <pos x="4020" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd2</string>
        </entry>
      </elementAttributes>
      <pos x="3880" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd2</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd2</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd2</string>
        </entry>
      </elementAttributes>
      <pos x="4100" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AVerd2</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Trabalho Disciplina: Sistemas Digitais para Computao - Semestre 1 - 2022</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Professor:                   Elder de Oliveira Rodrigues</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Alunos: Esther Magalhes, Felipe Cassemiro, Janice Valente, Joo P. Duarte, Juliana Sartori e Victor Magione (Grupo 3)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de entrega: 11/07/2022</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2480" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>______________________________</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="4780" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[201]/elementAttributes/entry[3]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>______________________________</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="4780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>______________________________</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3220" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>______________________________</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3720" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>______________________________</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>______________________________</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>______________________________</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>______________________________</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="3280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RUA A</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RUA B</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="3700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RUA C</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RUA D</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="3360" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>TSDC2022S1_G3.Sub.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-1500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3680" y="80"/>
      <p2 x="3700" y="80"/>
    </wire>
    <wire>
      <p1 x="3680" y="-40"/>
      <p2 x="3700" y="-40"/>
    </wire>
    <wire>
      <p1 x="3360" y="-840"/>
      <p2 x="3380" y="-840"/>
    </wire>
    <wire>
      <p1 x="2540" y="-1480"/>
      <p2 x="2960" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1480"/>
      <p2 x="2520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="3680" y="200"/>
      <p2 x="3700" y="200"/>
    </wire>
    <wire>
      <p1 x="3360" y="-960"/>
      <p2 x="3380" y="-960"/>
    </wire>
    <wire>
      <p1 x="3360" y="-720"/>
      <p2 x="3380" y="-720"/>
    </wire>
    <wire>
      <p1 x="3840" y="-920"/>
      <p2 x="3840" y="-900"/>
    </wire>
    <wire>
      <p1 x="3840" y="-760"/>
      <p2 x="3840" y="-740"/>
    </wire>
    <wire>
      <p1 x="3200" y="-780"/>
      <p2 x="3200" y="-760"/>
    </wire>
    <wire>
      <p1 x="3200" y="-940"/>
      <p2 x="3200" y="-920"/>
    </wire>
    <wire>
      <p1 x="3200" y="160"/>
      <p2 x="3200" y="180"/>
    </wire>
    <wire>
      <p1 x="3200" y="0"/>
      <p2 x="3200" y="20"/>
    </wire>
    <wire>
      <p1 x="2560" y="-1580"/>
      <p2 x="2560" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4100" y="-760"/>
      <p2 x="4100" y="-740"/>
    </wire>
    <wire>
      <p1 x="4100" y="-920"/>
      <p2 x="4100" y="-900"/>
    </wire>
    <wire>
      <p1 x="4100" y="-20"/>
      <p2 x="4100" y="0"/>
    </wire>
    <wire>
      <p1 x="4100" y="140"/>
      <p2 x="4100" y="160"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1580"/>
      <p2 x="2820" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3080" y="-780"/>
      <p2 x="3080" y="-760"/>
    </wire>
    <wire>
      <p1 x="3080" y="-940"/>
      <p2 x="3080" y="-920"/>
    </wire>
    <wire>
      <p1 x="3080" y="160"/>
      <p2 x="3080" y="180"/>
    </wire>
    <wire>
      <p1 x="3080" y="0"/>
      <p2 x="3080" y="20"/>
    </wire>
    <wire>
      <p1 x="3080" y="-240"/>
      <p2 x="3080" y="-220"/>
    </wire>
    <wire>
      <p1 x="3980" y="-560"/>
      <p2 x="3980" y="-540"/>
    </wire>
    <wire>
      <p1 x="3980" y="-920"/>
      <p2 x="3980" y="-900"/>
    </wire>
    <wire>
      <p1 x="3980" y="-760"/>
      <p2 x="3980" y="-740"/>
    </wire>
    <wire>
      <p1 x="3980" y="-20"/>
      <p2 x="3980" y="0"/>
    </wire>
    <wire>
      <p1 x="3980" y="140"/>
      <p2 x="3980" y="160"/>
    </wire>
    <wire>
      <p1 x="2700" y="-1580"/>
      <p2 x="2700" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2960" y="-780"/>
      <p2 x="2960" y="-760"/>
    </wire>
    <wire>
      <p1 x="2960" y="-940"/>
      <p2 x="2960" y="-920"/>
    </wire>
    <wire>
      <p1 x="2960" y="160"/>
      <p2 x="2960" y="180"/>
    </wire>
    <wire>
      <p1 x="2960" y="0"/>
      <p2 x="2960" y="20"/>
    </wire>
    <wire>
      <p1 x="2960" y="-1580"/>
      <p2 x="2960" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3220" y="160"/>
      <p2 x="3220" y="180"/>
    </wire>
    <wire>
      <p1 x="3220" y="0"/>
      <p2 x="3220" y="20"/>
    </wire>
    <wire>
      <p1 x="3220" y="-780"/>
      <p2 x="3220" y="-760"/>
    </wire>
    <wire>
      <p1 x="3220" y="-940"/>
      <p2 x="3220" y="-920"/>
    </wire>
    <wire>
      <p1 x="3220" y="-240"/>
      <p2 x="3220" y="-220"/>
    </wire>
    <wire>
      <p1 x="3860" y="-560"/>
      <p2 x="3860" y="-540"/>
    </wire>
    <wire>
      <p1 x="3860" y="-760"/>
      <p2 x="3860" y="-740"/>
    </wire>
    <wire>
      <p1 x="3860" y="-920"/>
      <p2 x="3860" y="-900"/>
    </wire>
    <wire>
      <p1 x="3860" y="-20"/>
      <p2 x="3860" y="0"/>
    </wire>
    <wire>
      <p1 x="3860" y="140"/>
      <p2 x="3860" y="160"/>
    </wire>
    <wire>
      <p1 x="2580" y="-1580"/>
      <p2 x="2580" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4120" y="-560"/>
      <p2 x="4120" y="-540"/>
    </wire>
    <wire>
      <p1 x="4120" y="-760"/>
      <p2 x="4120" y="-740"/>
    </wire>
    <wire>
      <p1 x="4120" y="-920"/>
      <p2 x="4120" y="-900"/>
    </wire>
    <wire>
      <p1 x="4120" y="140"/>
      <p2 x="4120" y="160"/>
    </wire>
    <wire>
      <p1 x="4120" y="-20"/>
      <p2 x="4120" y="0"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1580"/>
      <p2 x="2840" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3100" y="0"/>
      <p2 x="3100" y="20"/>
    </wire>
    <wire>
      <p1 x="3100" y="160"/>
      <p2 x="3100" y="180"/>
    </wire>
    <wire>
      <p1 x="3100" y="-940"/>
      <p2 x="3100" y="-920"/>
    </wire>
    <wire>
      <p1 x="3100" y="-780"/>
      <p2 x="3100" y="-760"/>
    </wire>
    <wire>
      <p1 x="4000" y="-760"/>
      <p2 x="4000" y="-740"/>
    </wire>
    <wire>
      <p1 x="4000" y="-920"/>
      <p2 x="4000" y="-900"/>
    </wire>
    <wire>
      <p1 x="4000" y="-20"/>
      <p2 x="4000" y="0"/>
    </wire>
    <wire>
      <p1 x="4000" y="140"/>
      <p2 x="4000" y="160"/>
    </wire>
    <wire>
      <p1 x="2720" y="-1580"/>
      <p2 x="2720" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2980" y="160"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="2980" y="0"/>
      <p2 x="2980" y="20"/>
    </wire>
    <wire>
      <p1 x="2980" y="-780"/>
      <p2 x="2980" y="-760"/>
    </wire>
    <wire>
      <p1 x="2980" y="-940"/>
      <p2 x="2980" y="-920"/>
    </wire>
    <wire>
      <p1 x="2980" y="-1580"/>
      <p2 x="2980" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3880" y="-760"/>
      <p2 x="3880" y="-740"/>
    </wire>
    <wire>
      <p1 x="3880" y="-920"/>
      <p2 x="3880" y="-900"/>
    </wire>
    <wire>
      <p1 x="3880" y="140"/>
      <p2 x="3880" y="160"/>
    </wire>
    <wire>
      <p1 x="3880" y="-20"/>
      <p2 x="3880" y="0"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1580"/>
      <p2 x="2600" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4140" y="-760"/>
      <p2 x="4140" y="-740"/>
    </wire>
    <wire>
      <p1 x="4140" y="-920"/>
      <p2 x="4140" y="-900"/>
    </wire>
    <wire>
      <p1 x="4140" y="140"/>
      <p2 x="4140" y="160"/>
    </wire>
    <wire>
      <p1 x="4140" y="-20"/>
      <p2 x="4140" y="0"/>
    </wire>
    <wire>
      <p1 x="2860" y="-1580"/>
      <p2 x="2860" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3120" y="160"/>
      <p2 x="3120" y="180"/>
    </wire>
    <wire>
      <p1 x="3120" y="0"/>
      <p2 x="3120" y="20"/>
    </wire>
    <wire>
      <p1 x="3120" y="-780"/>
      <p2 x="3120" y="-760"/>
    </wire>
    <wire>
      <p1 x="3120" y="-940"/>
      <p2 x="3120" y="-920"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1580"/>
      <p2 x="2480" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4020" y="-920"/>
      <p2 x="4020" y="-900"/>
    </wire>
    <wire>
      <p1 x="4020" y="-760"/>
      <p2 x="4020" y="-740"/>
    </wire>
    <wire>
      <p1 x="4020" y="140"/>
      <p2 x="4020" y="160"/>
    </wire>
    <wire>
      <p1 x="4020" y="-20"/>
      <p2 x="4020" y="0"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1580"/>
      <p2 x="2740" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3000" y="0"/>
      <p2 x="3000" y="20"/>
    </wire>
    <wire>
      <p1 x="3000" y="160"/>
      <p2 x="3000" y="180"/>
    </wire>
    <wire>
      <p1 x="3000" y="-940"/>
      <p2 x="3000" y="-920"/>
    </wire>
    <wire>
      <p1 x="3000" y="-780"/>
      <p2 x="3000" y="-760"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1580"/>
      <p2 x="2620" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3900" y="-760"/>
      <p2 x="3900" y="-740"/>
    </wire>
    <wire>
      <p1 x="3900" y="-920"/>
      <p2 x="3900" y="-900"/>
    </wire>
    <wire>
      <p1 x="3900" y="140"/>
      <p2 x="3900" y="160"/>
    </wire>
    <wire>
      <p1 x="3900" y="-20"/>
      <p2 x="3900" y="0"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1580"/>
      <p2 x="2880" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4160" y="140"/>
      <p2 x="4160" y="160"/>
    </wire>
    <wire>
      <p1 x="4160" y="-20"/>
      <p2 x="4160" y="0"/>
    </wire>
    <wire>
      <p1 x="3140" y="160"/>
      <p2 x="3140" y="180"/>
    </wire>
    <wire>
      <p1 x="3140" y="0"/>
      <p2 x="3140" y="20"/>
    </wire>
    <wire>
      <p1 x="3140" y="-780"/>
      <p2 x="3140" y="-760"/>
    </wire>
    <wire>
      <p1 x="3140" y="-940"/>
      <p2 x="3140" y="-920"/>
    </wire>
    <wire>
      <p1 x="2760" y="-1580"/>
      <p2 x="2760" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4040" y="-760"/>
      <p2 x="4040" y="-740"/>
    </wire>
    <wire>
      <p1 x="4040" y="-920"/>
      <p2 x="4040" y="-900"/>
    </wire>
    <wire>
      <p1 x="4040" y="-20"/>
      <p2 x="4040" y="0"/>
    </wire>
    <wire>
      <p1 x="4040" y="140"/>
      <p2 x="4040" y="160"/>
    </wire>
    <wire>
      <p1 x="3020" y="0"/>
      <p2 x="3020" y="20"/>
    </wire>
    <wire>
      <p1 x="3020" y="160"/>
      <p2 x="3020" y="180"/>
    </wire>
    <wire>
      <p1 x="3020" y="-940"/>
      <p2 x="3020" y="-920"/>
    </wire>
    <wire>
      <p1 x="3020" y="-780"/>
      <p2 x="3020" y="-760"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1580"/>
      <p2 x="2640" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3920" y="-920"/>
      <p2 x="3920" y="-900"/>
    </wire>
    <wire>
      <p1 x="3920" y="-760"/>
      <p2 x="3920" y="-740"/>
    </wire>
    <wire>
      <p1 x="3920" y="140"/>
      <p2 x="3920" y="160"/>
    </wire>
    <wire>
      <p1 x="3920" y="-20"/>
      <p2 x="3920" y="0"/>
    </wire>
    <wire>
      <p1 x="2900" y="-1580"/>
      <p2 x="2900" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1500"/>
      <p2 x="2520" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1580"/>
      <p2 x="2520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3160" y="0"/>
      <p2 x="3160" y="20"/>
    </wire>
    <wire>
      <p1 x="3160" y="160"/>
      <p2 x="3160" y="180"/>
    </wire>
    <wire>
      <p1 x="3160" y="-940"/>
      <p2 x="3160" y="-920"/>
    </wire>
    <wire>
      <p1 x="3160" y="-780"/>
      <p2 x="3160" y="-760"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1580"/>
      <p2 x="2780" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4060" y="-760"/>
      <p2 x="4060" y="-740"/>
    </wire>
    <wire>
      <p1 x="4060" y="-920"/>
      <p2 x="4060" y="-900"/>
    </wire>
    <wire>
      <p1 x="4060" y="140"/>
      <p2 x="4060" y="160"/>
    </wire>
    <wire>
      <p1 x="4060" y="-20"/>
      <p2 x="4060" y="0"/>
    </wire>
    <wire>
      <p1 x="3040" y="0"/>
      <p2 x="3040" y="20"/>
    </wire>
    <wire>
      <p1 x="3040" y="160"/>
      <p2 x="3040" y="180"/>
    </wire>
    <wire>
      <p1 x="3040" y="-940"/>
      <p2 x="3040" y="-920"/>
    </wire>
    <wire>
      <p1 x="3040" y="-780"/>
      <p2 x="3040" y="-760"/>
    </wire>
    <wire>
      <p1 x="2660" y="-1580"/>
      <p2 x="2660" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3940" y="-20"/>
      <p2 x="3940" y="0"/>
    </wire>
    <wire>
      <p1 x="3940" y="140"/>
      <p2 x="3940" y="160"/>
    </wire>
    <wire>
      <p1 x="3940" y="-920"/>
      <p2 x="3940" y="-900"/>
    </wire>
    <wire>
      <p1 x="3940" y="-760"/>
      <p2 x="3940" y="-740"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1580"/>
      <p2 x="2920" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2920" y="0"/>
      <p2 x="2920" y="20"/>
    </wire>
    <wire>
      <p1 x="2920" y="160"/>
      <p2 x="2920" y="180"/>
    </wire>
    <wire>
      <p1 x="2920" y="-940"/>
      <p2 x="2920" y="-920"/>
    </wire>
    <wire>
      <p1 x="2920" y="-780"/>
      <p2 x="2920" y="-760"/>
    </wire>
    <wire>
      <p1 x="2540" y="-1500"/>
      <p2 x="2540" y="-1480"/>
    </wire>
    <wire>
      <p1 x="2540" y="-1580"/>
      <p2 x="2540" y="-1560"/>
    </wire>
    <wire>
      <p1 x="3180" y="160"/>
      <p2 x="3180" y="180"/>
    </wire>
    <wire>
      <p1 x="3180" y="0"/>
      <p2 x="3180" y="20"/>
    </wire>
    <wire>
      <p1 x="3180" y="-780"/>
      <p2 x="3180" y="-760"/>
    </wire>
    <wire>
      <p1 x="3180" y="-940"/>
      <p2 x="3180" y="-920"/>
    </wire>
    <wire>
      <p1 x="2800" y="-1580"/>
      <p2 x="2800" y="-1560"/>
    </wire>
    <wire>
      <p1 x="4080" y="140"/>
      <p2 x="4080" y="160"/>
    </wire>
    <wire>
      <p1 x="4080" y="-20"/>
      <p2 x="4080" y="0"/>
    </wire>
    <wire>
      <p1 x="4080" y="-920"/>
      <p2 x="4080" y="-900"/>
    </wire>
    <wire>
      <p1 x="4080" y="-760"/>
      <p2 x="4080" y="-740"/>
    </wire>
    <wire>
      <p1 x="3060" y="0"/>
      <p2 x="3060" y="20"/>
    </wire>
    <wire>
      <p1 x="3060" y="160"/>
      <p2 x="3060" y="180"/>
    </wire>
    <wire>
      <p1 x="3060" y="-940"/>
      <p2 x="3060" y="-920"/>
    </wire>
    <wire>
      <p1 x="3060" y="-780"/>
      <p2 x="3060" y="-760"/>
    </wire>
    <wire>
      <p1 x="3960" y="-20"/>
      <p2 x="3960" y="0"/>
    </wire>
    <wire>
      <p1 x="3960" y="140"/>
      <p2 x="3960" y="160"/>
    </wire>
    <wire>
      <p1 x="3960" y="-920"/>
      <p2 x="3960" y="-900"/>
    </wire>
    <wire>
      <p1 x="3960" y="-760"/>
      <p2 x="3960" y="-740"/>
    </wire>
    <wire>
      <p1 x="2680" y="-1580"/>
      <p2 x="2680" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2940" y="-1580"/>
      <p2 x="2940" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2940" y="-240"/>
      <p2 x="2940" y="-220"/>
    </wire>
    <wire>
      <p1 x="2940" y="160"/>
      <p2 x="2940" y="180"/>
    </wire>
    <wire>
      <p1 x="2940" y="0"/>
      <p2 x="2940" y="20"/>
    </wire>
    <wire>
      <p1 x="2940" y="-780"/>
      <p2 x="2940" y="-760"/>
    </wire>
    <wire>
      <p1 x="2940" y="-940"/>
      <p2 x="2940" y="-920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>