<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X4</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-760" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>0</green>
            <blue>204</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="80" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[33]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[34]/elementAttributes/entry/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[34]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[37]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[38]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[33]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[34]/elementAttributes/entry/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[34]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[35]/elementAttributes/entry/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry[2]/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[37]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[38]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AVerd3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AV3</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AVV3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-320" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[55]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[56]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[55]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[56]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[54]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[55]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[56]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>verd3</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AVerd2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AV2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AVV2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Verd2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AV1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AVerd1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AVV1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Verd1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Verd0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>V0</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AVV0</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AVerd0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AV0</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Trabalho Disciplina: Sistemas Digitais para Computação - Semestre 1 - 2022</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Professor:                   Elder de Oliveira Rodrigues</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Alunos: Esther Magalhães, Felipe Cassemiro, Janice Valente, João P. Duarte, Juliana Sartori e Victor Magione (Grupo 3)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de entrega: 11/07/2022</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>51</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>51</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>153</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>102</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[104]/elementAttributes/entry/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color reference="../../../../visualElement[105]/elementAttributes/entry/awt-color"/>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1460" y="-900"/>
      <p2 x="-1440" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-900"/>
      <p2 x="-1280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-900"/>
      <p2 x="-1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-980" y="-900"/>
      <p2 x="-960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-820" y="-900"/>
      <p2 x="-800" y="-900"/>
    </wire>
    <wire>
      <p1 x="160" y="-900"/>
      <p2 x="180" y="-900"/>
    </wire>
    <wire>
      <p1 x="340" y="-900"/>
      <p2 x="360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-900"/>
      <p2 x="-1520" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-900"/>
      <p2 x="-1360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-900"/>
      <p2 x="-1200" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-900"/>
      <p2 x="-1040" y="-900"/>
    </wire>
    <wire>
      <p1 x="-900" y="-900"/>
      <p2 x="-880" y="-900"/>
    </wire>
    <wire>
      <p1 x="80" y="-900"/>
      <p2 x="100" y="-900"/>
    </wire>
    <wire>
      <p1 x="260" y="-900"/>
      <p2 x="280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-260"/>
      <p2 x="-960" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="260"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="1180" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-780"/>
      <p2 x="-1280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-780"/>
      <p2 x="-1120" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-780"/>
      <p2 x="-960" y="-780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-780"/>
      <p2 x="-800" y="-780"/>
    </wire>
    <wire>
      <p1 x="-800" y="-780"/>
      <p2 x="-760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="140"/>
      <p2 x="-920" y="140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="140"/>
      <p2 x="-1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="140"/>
      <p2 x="-1400" y="140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1040"/>
      <p2 x="220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="220" y="-1040"/>
      <p2 x="400" y="-1040"/>
    </wire>
    <wire>
      <p1 x="360" y="-660"/>
      <p2 x="380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-660"/>
      <p2 x="-1540" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-660"/>
      <p2 x="-760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-280"/>
      <p2 x="-1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-540"/>
      <p2 x="-1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-960" y="-160"/>
      <p2 x="-920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="-800"/>
      <p2 x="-660" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1220" y="160"/>
      <p2 x="-1200" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-900" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-40"/>
      <p2 x="-1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-40"/>
      <p2 x="-1300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="40"/>
      <p2 x="-1340" y="40"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-300"/>
      <p2 x="-1200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-300"/>
      <p2 x="-1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-300"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-40" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="420" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-300"/>
      <p2 x="-420" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-180"/>
      <p2 x="-1200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-740" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="220" y="-820"/>
    </wire>
    <wire>
      <p1 x="340" y="-820"/>
      <p2 x="400" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-820"/>
      <p2 x="-1440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-980" y="-820"/>
      <p2 x="-960" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-820"/>
      <p2 x="-1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-820"/>
      <p2 x="-1280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-820" y="-820"/>
      <p2 x="-800" y="-820"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-360" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="-440"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="180" y="-440"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1080"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="280" y="-700"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="60"/>
      <p2 x="-1220" y="60"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-320"/>
      <p2 x="-1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-320"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-960"/>
      <p2 x="-1440" y="-960"/>
    </wire>
    <wire>
      <p1 x="180" y="-960"/>
      <p2 x="360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-960"/>
      <p2 x="-1280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-800" y="-960"/>
      <p2 x="180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-960"/>
      <p2 x="-1120" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-960"/>
      <p2 x="-960" y="-960"/>
    </wire>
    <wire>
      <p1 x="-960" y="-960"/>
      <p2 x="-800" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-200"/>
      <p2 x="-1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-200"/>
      <p2 x="-920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-840"/>
      <p2 x="-780" y="-840"/>
    </wire>
    <wire>
      <p1 x="-980" y="-840"/>
      <p2 x="-940" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-840"/>
      <p2 x="-1100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-840"/>
      <p2 x="-1260" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-840"/>
      <p2 x="-1420" y="-840"/>
    </wire>
    <wire>
      <p1 x="160" y="-840"/>
      <p2 x="200" y="-840"/>
    </wire>
    <wire>
      <p1 x="340" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1500" y="200"/>
      <p2 x="-1340" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="280" y="-720"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-80"/>
      <p2 x="-1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="-1500" y="80"/>
      <p2 x="-1340" y="80"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-600"/>
      <p2 x="-1380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-220"/>
      <p2 x="-1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-220"/>
      <p2 x="-1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-860"/>
      <p2 x="-760" y="-860"/>
    </wire>
    <wire>
      <p1 x="340" y="-860"/>
      <p2 x="420" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-860"/>
      <p2 x="-1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-860"/>
      <p2 x="-1240" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-860"/>
      <p2 x="-1080" y="-860"/>
    </wire>
    <wire>
      <p1 x="-980" y="-860"/>
      <p2 x="-920" y="-860"/>
    </wire>
    <wire>
      <p1 x="160" y="-860"/>
      <p2 x="240" y="-860"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="220"/>
      <p2 x="-1220" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-160" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-480"/>
      <p2 x="-1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-100"/>
      <p2 x="-960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-100"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="100"/>
      <p2 x="-920" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-400" y="100"/>
    </wire>
    <wire>
      <p1 x="-400" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-360"/>
      <p2 x="-200" y="-360"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="1140" y="-360"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-360"/>
      <p2 x="220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1000"/>
      <p2 x="-1420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1000"/>
      <p2 x="200" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1000"/>
      <p2 x="-1100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1000"/>
      <p2 x="-940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1000"/>
      <p2 x="-1260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-620"/>
      <p2 x="-760" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1080" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-880"/>
      <p2 x="-780" y="-880"/>
    </wire>
    <wire>
      <p1 x="-980" y="-880"/>
      <p2 x="-940" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-880"/>
      <p2 x="-1100" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-880"/>
      <p2 x="-1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-880"/>
      <p2 x="-1420" y="-880"/>
    </wire>
    <wire>
      <p1 x="160" y="-880"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-880"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-880"/>
      <p2 x="-1360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-920" y="-880"/>
      <p2 x="-880" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-880"/>
      <p2 x="-1040" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-880"/>
      <p2 x="-1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="240" y="-880"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1460" y="240"/>
      <p2 x="-1340" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-120"/>
      <p2 x="-1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="160" y="-120"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-760"/>
      <p2 x="-660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="120"/>
      <p2 x="-1200" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-640"/>
      <p2 x="-660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-660" y="-640"/>
      <p2 x="-340" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-620"/>
      <p2 x="-1540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-900"/>
      <p2 x="-1540" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-600"/>
      <p2 x="-1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-120"/>
      <p2 x="-1540" y="140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="140"/>
      <p2 x="-1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="400"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-900"/>
      <p2 x="-900" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-900"/>
      <p2 x="260" y="-700"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="260" y="-680"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1000"/>
      <p2 x="-780" y="-880"/>
    </wire>
    <wire>
      <p1 x="-780" y="-880"/>
      <p2 x="-780" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1000"/>
      <p2 x="-1420" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-440"/>
      <p2 x="-1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-340"/>
      <p2 x="-1420" y="40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-880"/>
      <p2 x="-1420" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1420" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1420" y="40"/>
      <p2 x="-1420" y="300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-160"/>
      <p2 x="-400" y="100"/>
    </wire>
    <wire>
      <p1 x="-400" y="100"/>
      <p2 x="-400" y="260"/>
    </wire>
    <wire>
      <p1 x="-400" y="260"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="-1040"/>
      <p2 x="400" y="-820"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-760"/>
      <p2 x="-660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1200"/>
      <p2 x="-660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1040"/>
      <p2 x="-660" y="-800"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="20" y="-260"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-920" y="-880"/>
      <p2 x="-920" y="-860"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="-100"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-520"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-820"/>
      <p2 x="-1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-960"/>
      <p2 x="-1440" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-960"/>
      <p2 x="-800" y="-900"/>
    </wire>
    <wire>
      <p1 x="-800" y="-820"/>
      <p2 x="-800" y="-780"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-300"/>
      <p2 x="-420" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-900"/>
      <p2 x="-1060" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-620"/>
      <p2 x="-1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="-1080"/>
      <p2 x="420" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="-640"/>
      <p2 x="420" y="-500"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-300"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="180"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-380"/>
      <p2 x="-680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-680" y="-360"/>
      <p2 x="-680" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-680"/>
      <p2 x="-1580" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-40"/>
      <p2 x="-1580" y="460"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-660"/>
      <p2 x="-1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-940" y="-880"/>
    </wire>
    <wire>
      <p1 x="-940" y="-880"/>
      <p2 x="-940" y="-840"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-500"/>
      <p2 x="-1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-320"/>
      <p2 x="-1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-480"/>
      <p2 x="-1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-220"/>
      <p2 x="-1460" y="240"/>
    </wire>
    <wire>
      <p1 x="-1460" y="240"/>
      <p2 x="-1460" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="400"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="-440"/>
      <p2 x="180" y="-120"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="-960"/>
      <p2 x="180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-160"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="-440" y="260"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-880"/>
      <p2 x="-1080" y="-860"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="440" y="-520"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="-960" y="-260"/>
      <p2 x="-960" y="-200"/>
    </wire>
    <wire>
      <p1 x="-960" y="-160"/>
      <p2 x="-960" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-960"/>
      <p2 x="-960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-960" y="-820"/>
      <p2 x="-960" y="-780"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="-1220" y="160"/>
      <p2 x="-1220" y="220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="60"/>
      <p2 x="-1220" y="120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-900"/>
      <p2 x="-1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="-360"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="200" y="-880"/>
    </wire>
    <wire>
      <p1 x="200" y="-880"/>
      <p2 x="200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-320"/>
      <p2 x="-1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-80"/>
      <p2 x="-1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1000"/>
      <p2 x="-1100" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-880"/>
      <p2 x="-1100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1100" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="-160"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-440"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="-500"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="-900"/>
      <p2 x="80" y="-720"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="80" y="-680"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-340" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1080"/>
      <p2 x="-340" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-880"/>
      <p2 x="-1240" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-560"/>
      <p2 x="-1500" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-180"/>
      <p2 x="-1500" y="80"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-300"/>
      <p2 x="-1500" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1500" y="200"/>
      <p2 x="-1500" y="380"/>
    </wire>
    <wire>
      <p1 x="-1500" y="80"/>
      <p2 x="-1500" y="200"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-540"/>
      <p2 x="-1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="220" y="-360"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-1040"/>
      <p2 x="220" y="-820"/>
    </wire>
    <wire>
      <p1 x="-480" y="-300"/>
      <p2 x="-480" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-480" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-960"/>
      <p2 x="-1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-820"/>
      <p2 x="-1120" y="-780"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-740" y="-460"/>
      <p2 x="-740" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-180"/>
      <p2 x="-740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-440"/>
      <p2 x="-740" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-900"/>
      <p2 x="-1380" y="-600"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="-360" y="180"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="360" y="-660"/>
    </wire>
    <wire>
      <p1 x="360" y="-960"/>
      <p2 x="360" y="-900"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1000"/>
      <p2 x="-1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-880"/>
      <p2 x="-1260" y="-840"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-240" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-240" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="-880"/>
      <p2 x="240" y="-860"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="-360"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1080"/>
      <p2 x="-760" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-880"/>
      <p2 x="-1400" y="-860"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="-640"/>
      <p2 x="380" y="-520"/>
    </wire>
    <wire>
      <p1 x="380" y="-1000"/>
      <p2 x="380" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-880"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-960"/>
      <p2 x="-1280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-820"/>
      <p2 x="-1280" y="-780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>